{
  "name": "eldenpie",
  "version": "1.0.0",
  "description": "A companion application to show an overlay of death counts and provide hotkeys to count them.",
  "license": "MIT",
  "author": {
    "name": "Michael Eckert",
    "email": "michael.ryan.eckert@gmail.com"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {}
}
